.robotDashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(236, 238, 235);
  padding-top: 100px;
  height: 100%;
  min-height: 100vh;
}

.title {
  color: rgba(238, 120, 70);
  font-size: 4rem;
}

.subtitle {
  font-size: 2.5rem;
}

.buttonBuy {
  background-color: rgba(238, 120, 70);
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  align-self: flex-end;
  margin: 0 10%;
}
button:focus {outline:0;}
button:hover {
  background-color: #e0752f;
}

a:hover{
  text-decoration: none;
}

.textButton{
  font-family: Montserrat;
  font-size: 1.5rem;
  color: white;
}

hr {
  border-width: 1px;
  color: rgb(204, 209, 216);
  border-style: solid;
  width: 80%;
  margin: 25px 0;
}

.card-style {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 80%;
  border-style: solid;
  border-width: 1px;
  border-color: #2E3B4E;
  margin-bottom: 25px;
}

.card-border {
  border-radius: 1px 35px 24px 35px;
}

.card-border2 {
  border-radius: 35px 1px 35px 24px;
}

.card-data {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 5rem 2rem 2rem;
}

.card-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.card-img {
  width: 40rem;
  padding: 2rem 5rem 2rem 5rem;
}

.table-header {
  background-color: rgba(238, 120, 70);
  padding: 12px;
  text-align: left;
  color: white;
  font-family: Montserrat;
  font-weight: 700;
}

table {
  width: 80%;
  margin-bottom: 25px;
}

th {
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  padding: 5px;

}

tr:nth-child(even){
    background-color: white;
}
